<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, lms, lynda, online course, online education, school, training, udemy, university">
<meta name="description" content="Edumy - LMS Online Education Course & School HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Edumy - LMS Online Education Course & School HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>
	<div class="header_top home7">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-xl-5"></div>
				<div class="col-lg-7 col-xl-7">
			        <ul class="sign_up_btn home7 dn-smd text-right">
						<li class="list-inline-item"><a class="light_white" href="#">(56) 123 456 789</a></li>
						<li class="list-inline-item"><a class="light_white" href="#"><span class="__cf_email__" data-cfemail="b0d8d5dcdcdff0d5d4c5ddc99ed3dfdd">[email&#160;protected]</span></a></li>
						<li class="list-inline-item">
							<div class="header_top_lang_widget_home6 home7">
								<select class="selectpicker show-tick">
									<option>English</option>
									<option>Frenc</option>
									<option>Italian</option>
									<option>Spanish</option>
									<option>Turkey</option>
								</select>
							</div>
						</li>
		            </ul><!-- Button trigger modal -->
				</div>
			</div>
		</div>
	</div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_seven main-menu">
		<div class="container">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo2.png" alt="header-logo2.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 home7 img-fluid" src="images/header-logo4.jpg" alt="header-logo4.jpg">
		        </a>
            	<div class="menu7_search home7 float-right">
                	<div class="search_overlay">
					 	<a id="search-button-listener" class="mk-search-trigger mk-fullscreen-trigger" href="#">
					    	<span id="search-button"><i class="flaticon-magnifying-glass"></i></span>
					 	</a>
						<div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
						    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
						    <div id="mk-fullscreen-search-wrapper">
						      <form method="get" id="mk-fullscreen-searchform">
						        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input">
						        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
						      </form>
						    </div>
						</div>
					</div>
				</div>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		            <li class="list_five">
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
				            <li>
				                <a href="#"><span class="title">Shop Pages</span></a>
				                <ul>
				                    <li><a href="page-shop.html">Shop</a></li>
				                    <li><a href="page-shop-single.html">Shop Single</a></li>
				                    <li><a href="page-shop-cart.html">Cart</a></li>
				                    <li><a href="page-shop-checkout.html">Checkout</a></li>
				                    <li><a href="page-shop-order.html">Order</a></li>
				                </ul>
				            </li>
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="page-dashboard.html">Dashboard</a></li>
				                    <li><a href="page-my-courses.html">My Courses</a></li>
				                    <li><a href="page-my-order.html">My Order</a></li>
				                    <li><a href="page-my-message.html">My Message</a></li>
				                    <li><a href="page-my-review.html">My Review</a></li>
				                    <li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
				                    <li><a href="page-my-listing.html">My Listing</a></li>
				                    <li><a href="page-my-setting.html">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="page-about.html">About Us</a></li>
		                    <li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-login.html">LogIn</a></li>
		                    <li><a href="page-register.html">Register</a></li>
		                    <li><a href="page-pricing.html">Membership</a></li>
		                    <li><a href="page-error.html">404 Page</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>
		                    <li><a href="page-become-instructor.html">Become an Instructor</a></li>
		                    <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li class="list_four">
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
		                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
		                    <li><a href="page-blog-list.html">Blog List 3</a></li>
		                    <li><a href="page-blog-single.html">Single Post</a></li>
		                </ul>
		            </li>
		            <li class="list_three">
		                
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="page-event.html">Event List</a></li>
		                    <li><a href="page-event-single.html">Event Single</a></li>
		                </ul>
		                
		            </li>
		            <li class="list_two">
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Courses List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-v1.html">Courses v1</a></li>
		                            <li><a href="page-course-v2.html">Courses v2</a></li>
		                            <li><a href="page-course-v3.html">Courses v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Courses Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-single-v1.html">Single V1</a></li>
		                            <li><a href="page-course-single-v2.html">Single V2</a></li>
		                            <li><a href="page-course-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
                            <li><a href="page-instructors.html">Instructors</a></li>
		                    <li><a href="page-instructors-single.html">Instructor Single</a></li>
	                	</ul>
		            </li>
		            <li class="list_one">
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home - University</a></li>
		                    <li><a href="index7.html">Home College</a></li>
		                    <li><a href="index8.html">Home Kindergarten</a></li>
		                </ul>
		            </li>
		        </ul>
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>
	<!-- Modal -->
	<div class="sign_up_modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
	    		<ul class="sign_up_tab nav nav-tabs" id="myTab" role="tablist">
				  	<li class="nav-item">
				    	<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
				  	</li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="login_form">
							<form action="#">
								<div class="heading">
									<h3 class="text-center">Login to your account</h3>
									<p class="text-center">Don't have an account? <a class="text-thm" href="#">Sign Up!</a></p>
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Remember me</label>
									<a class="tdu text-thm float-right" href="#">Forgot Password?</a>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Login</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="sign_up_form">
							<div class="heading">
								<h3 class="text-center">Create New Account</h3>
								<p class="text-center">Have an account? <a class="text-thm" href="#">Login</a></p>
							</div>
							<form action="#">
								<div class="form-group">
							    	<input type="text" class="form-control" id="exampleInputName1" placeholder="Username">
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Confirm Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck2">
									<label class="form-check-label" for="exampleCheck2">Want to become an instructor?</label>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Register</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				</div>
	    	</div>
	  	</div>
	</div>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2 home7">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>EDUMY COLLEGE</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      <form method="get" id="mk-fullscreen-searchform2">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="index.html">Home 1</a></li>
	                    <li><a href="index2.html">Home 2</a></li>
	                    <li><a href="index3.html">Home 3</a></li>
	                    <li><a href="index4.html">Home 4</a></li>
	                    <li><a href="index5.html">Home 5</a></li>
	                    <li><a href="index6.html">Home - University</a></li>
	                    <li><a href="index7.html">Home College</a></li>
	                    <li><a href="index8.html">Home Kindergarten</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Courses List</span>
							<ul>
	                            <li><a href="page-course-v1.html">Courses v1</a></li>
	                            <li><a href="page-course-v2.html">Courses v2</a></li>
	                            <li><a href="page-course-v3.html">Courses v3</a></li>
							</ul>
						</li>
						<li><span>Courses Single</span>
							<ul>
	                            <li><a href="page-course-single-v1.html">Single V1</a></li>
	                            <li><a href="page-course-single-v2.html">Single V2</a></li>
	                            <li><a href="page-course-single-v3.html">Single V3</a></li>
							</ul>
						</li>
                        <li><a href="page-instructors.html">Instructors</a></li>
		                <li><a href="page-instructors-single.html">Instructor Single</a></li>
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="page-event.html">Event List</a></li>
						<li><a href="page-event-single.html">Event Single</a></li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop Pages</span>
							<ul>
			                    <li><a href="page-shop.html">Shop</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
						<li><span>User Admin</span>
							<ul>
								<li><a href="page-dashboard.html">Dashboard</a></li>
								<li><a href="page-my-courses.html">My Courses</a></li>
								<li><a href="page-my-order.html">My Order</a></li>
								<li><a href="page-my-message.html">My Message</a></li>
								<li><a href="page-my-review.html">My Review</a></li>
								<li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
								<li><a href="page-my-listing.html">My Listing</a></li>
								<li><a href="page-my-setting.html">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						<li><a href="page-gallery.html">Gallery</a></li>
						<li><a href="page-faq.html">Faq</a></li>
						<li><a href="page-login.html">LogIn</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-pricing.html">Membership</a></li>
						<li><a href="page-error.html">404 Page</a></li>
						<li><a href="page-terms.html">Terms and Conditions</a></li>
						<li><a href="page-become-instructor.html">Become an Instructor</a></li>
						<li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
	                    <li><a href="page-blog-list.html">Blog List 3</a></li>
	                    <li><a href="page-blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li>
					<div class="header_top_lang_widget">Lıbrary
						<div class="cd-dropdown-wrapper">
							<a class="cd-dropdown-trigger color-white" href="#0">lıbrary</a>
							<nav class="cd-dropdown">
								<h2>Lıbrary</h2>
								<a href="#0" class="cd-close">Close</a>
								<ul class="cd-dropdown-content">
									<li class="has-children">
										<a href="#">Development</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Business</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">IT & Software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Design</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a></li>
											<li class="has-children">
												<a href="#">Topics</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">Typography</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
											<li class="has-children">
												<a href="#">Popular</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#">Clothing</a></li>
													<li><a href="#">Color</a></li>
													<li><a href="#">Digital Painting</a></li>
													<li><a href="#">Drawing</a></li>
													<li><a href="#">Illustration</a></li>
													<li><a href="#">Logo Design</a></li>
													<li><a href="#">User Experience</a></li>
													<li><a href="#">Web Design</a></li>
													<li class="see-all"><a class="color-white" href="#">See All <span class="flaticon-right-arrow-1"></span></a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul> <!-- .cd-dropdown-content -->
							</nav> <!-- .cd-dropdown -->
						</div>
					</div>
				</li>
				<li><a href="page-login.html"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>

	<!-- 7th Home Slider -->
	<div class="home-seven home2-slider p0">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-banner-wrapper home7">
					    <div class="banner-style-two owl-theme owl-carousel">
					        <div class="slide slide-one" style="background-image: url(images/home/6.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">How to enroll your chıld to a class?</h3>
					                        <p>Known for its academic excellence the school offers departments and programs.</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one" style="background-image: url(images/home/7.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Self EducatIon Resources and Infos</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one" style="background-image: url(images/home/8.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Start Investing in You</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					    <div class="carousel-btn-block banner-carousel-btn2">
					        <span class="carousel-btn left-btn"><i class="flaticon-left-arrow left"></i> <span class="left">PR <br> EV</span></span>
					        <span class="carousel-btn right-btn"><span class="right">NE <br> XT</span> <i class="flaticon-right-arrow-1 right"></i></span>
					    </div><!-- /.carousel-btn-block banner-carousel-btn -->
					</div><!-- /.main-banner-wrapper -->
				</div>
			</div>
		</div>
	</div>

	<!-- about Us home7 -->
	<section class="home7_about pt0 pb0">
		<div class="container">
			<div class="row home7_row">
				<div class="col-sm-6 col-lg-3">
					<div class="img_hvr_box home7" style="background-image: url(images/service/5.jpg);">
						<div class="overlay">
							<div class="details">
								<h4>KINDERGARTEN</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="img_hvr_box home7 two" style="background-image: url(images/service/6.jpg);">
						<div class="overlay">
							<div class="details">
								<h4>PRIMARY SCHOOL</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="img_hvr_box home7 three" style="background-image: url(images/service/7.jpg);">
						<div class="overlay">
							<div class="details">
								<h4>MIDDLE SCHOOL</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="img_hvr_box home7 four" style="background-image: url(images/service/8.jpg);">
						<div class="overlay">
							<div class="details">
								<h4>HIGH SCHOOL</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt60">
				<div class="col-lg-6">
					<div class="about_box_home6">
						<div class="details">
							<h3>Welcome</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<a class="btn dbxshad btn-lg btn-thm2 rounded" href="#">Read More</a>							
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_box_home7">
						<div class="thumb"><img class="img-fluid img-rounded" src="images/about/1.jpg" alt="1.jpg"></div>
					</div>
				</div>
			</div>
			<div class="row mt40">
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home6">
						<div class="icon"><span class="flaticon-student"></span></div>
						<p>Learn From The Experts</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home6">
						<div class="icon"><span class="flaticon-book"></span></div>
						<p>Book Library & Store</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home6">
						<div class="icon"><span class="flaticon-global"></span></div>
						<p>Worldwide Recognize</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="home_icon_box home6">
						<div class="icon"><span class="flaticon-first"></span></div>
						<p>Best Industry Leaders</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog -->
	<section class="our-blog bgc-f9">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-4">
					<div class="blog_post_home6">
						<h3 class="title">Latest News</h3>
						<div class="thumb">
							<img class="img-fluid img-rounded" src="images/blog/6.jpg" alt="6.jpg">
							<h4>Design Instruments for Communication</h4>
							<a class="post_date" href="#">August 31, 2019</a>
						</div>
						<div class="details"></div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="blog_post_home6_media_objects">
						<div class="title">
							<a href="#">See All News <span class="flaticon-right-arrow-1"></span></a>
						</div>
						<div class="media mb20">
							<img class="mr-3" src="images/blog/s1.jpg" alt="s1.jpg">
							<div class="media-body">
								<h4 class="mt-0">Various versions have evolved</h4>
						    	<a href="#">August 31, 2019</a>
							</div>
						</div>
						<div class="media mb20">
							<img class="mr-3" src="images/blog/s2.jpg" alt="s2.jpg">
							<div class="media-body">
								<h4 class="mt-0">Many desktop publishing packages</h4>
						    	<a href="#">August 31, 2019</a>
							</div>
						</div>
						<div class="media mb20">
							<img class="mr-3" src="images/blog/s3.jpg" alt="s3.jpg">
							<div class="media-body">
								<h4 class="mt-0">There are many variations of passages of</h4>
						    	<a href="#">August 31, 2019</a>
							</div>
						</div>
						<div class="media">
							<img class="mr-3" src="images/blog/s4.jpg" alt="s4.jpg">
							<div class="media-body">
								<h4 class="mt-0">There are many variations of passages of</h4>
						    	<a href="#">August 31, 2019</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4">
					<div class="blog_post_home6_date">
						<div class="title">
							<h3>Latest News</h3>
							<a href="#">See All News <span class="flaticon-right-arrow-1"></span></a>
						</div>
						<div class="post_grid home7 mb20">
							<div class="post_date">18<br>Mar</div>
							<div class="post_body">
								<h4 class="post_title">Embarrassing hidden in the</h4>
								<div class="post_meta">
									<ul>
										<li class="list-inline-item"><a href="#"><span class="flaticon-calendar"></span> 8:00 am - 5:00 pm</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-placeholder"></span> Vancouver, Canada</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="post_grid home7 mb20">
							<div class="post_date">18<br>Mar</div>
							<div class="post_body">
								<h4 class="post_title">Embarrassing hidden in the</h4>
								<div class="post_meta">
									<ul>
										<li class="list-inline-item"><a href="#"><span class="flaticon-calendar"></span> 8:00 am - 5:00 pm</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-placeholder"></span> Vancouver, Canada</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="post_grid home7 mb20">
							<div class="post_date">18<br>Mar</div>
							<div class="post_body">
								<h4 class="post_title">Embarrassing hidden in the</h4>
								<div class="post_meta">
									<ul>
										<li class="list-inline-item"><a href="#"><span class="flaticon-calendar"></span> 8:00 am - 5:00 pm</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-placeholder"></span> Vancouver, Canada</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="post_grid home7">
							<div class="post_date">18<br>Mar</div>
							<div class="post_body">
								<h4 class="post_title">Embarrassing hidden in the</h4>
								<div class="post_meta">
									<ul>
										<li class="list-inline-item"><a href="#"><span class="flaticon-calendar"></span> 8:00 am - 5:00 pm</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-placeholder"></span> Vancouver, Canada</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Divider -->
	<section class="divider_home1 parallax bg-img2" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="color-white mt0">Scholl Achievements</h3>
						<p class="color-white">Here you can review some statistics about our Education Center</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-student-3"></span></div>
						<div class="details">
							<ul>
								<li class="list-inline-item"><div class="timer">65</div></li>
								<li class="list-inline-item"><span>m+</span></li>
							</ul>
							<h5>Students learning</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-cap"></span></div>
						<div class="details">
							<div class="timer">58263</div>
							<h5>Graduates</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-jigsaw"></span></div>
						<div class="details">
							<div class="timer">896673</div>
							<h5>Free courses</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-online-learning"></span></div>
						<div class="details">
							<div class="timer">8570</div>
							<h5>Active courses</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Medua -->
	<section class="our-media pb0">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Media</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="media_slider_home7">
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/2.jpg" alt="2.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/3.jpg" alt="3.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/4.jpg" alt="4.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/2.jpg" alt="2.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/3.jpg" alt="3.jpg"></div>
							</div>
						</div>
						<div class="item">
							<div class="media_item_box">
								<div class="thumb"><img class="img-fluid img-rounded" src="images/about/4.jpg" alt="4.jpg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Newslatters -->
	<section id="our-newslatters" class="our-newslatters home7">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title home6 text-center">
						<h3 class="mt0">Get Newsletter</h3>
						<p>Your download should start automatically, if not Click here. Should I give up, huh?.</p>
					</div>
					<div class="footer_apps_widget_home1 home7">
						<form class="form-inline mailchimp_form">
							<input type="email" class="form-control" placeholder="Email address">
							<button type="submit" class="btn btn-lg btn-thm2 dbxshad">Get it now <span class="flaticon-right-arrow-1"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_contact_widget">
						<h4>CONTACT</h4>
						<p>329 Queensberry Street, North Melbourne </p>
						<p>VIC 3051, Australia.</p>
						<p>123 456 7890</p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa898f8a8a95888eba9f9e8f9783d4999597">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_company_widget">
						<h4>COMPANY</h4>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="page-contact.html">Contact</a></li>
							<li><a href="#">Become a Teacher</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_program_widget">
						<h4>PROGRAMS</h4>
						<ul class="list-unstyled">
							<li><a href="#">Nanodegree Plus</a></li>
							<li><a href="#">Veterans</a></li>
							<li><a href="#">Georgia</a></li>
							<li><a href="#">Self-Driving Car</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_support_widget">
						<h4>SUPPORT</h4>
						<ul class="list-unstyled">
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Forums</a></li>
							<li><a href="#">Language Packs</a></li>
							<li><a href="#">Release Status</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
					<div class="footer_apps_widget">
						<h4>MOBILE</h4>
						<div class="app_grid">
							<button class="apple_btn btn-dark">
								<span class="icon">
									<span class="flaticon-apple"></span>
								</span>
								<span class="title">App Store</span>
								<span class="subtitle">Available now on the</span>
							</button>
							<button class="play_store_btn btn-dark">
								<span class="icon">
									<span class="flaticon-google-play"></span>
								</span>
								<span class="title">Google Play</span>
								<span class="subtitle">Get in on</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Middle Area -->
	<section class="footer_middle_area p0">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-md-5 col-lg-4 col-xl-3 pb15 pt15">
					<div class="logo-widget home6">
						<img class="img-fluid" src="images/header-logo.png" alt="header-logo.png">
						<span>EDUMY COLLEGE</span>
					</div>
				</div>
				<div class="col-sm-5 col-md-7 col-lg-5 col-xl-5 pb25 pt25 brdr_left_right home6">
					<div class="footer_menu_widget home6">
						<ul>
							<li class="list-inline-item"><a href="#">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="#">Purchase</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 col-xl-4 pb15 pt15">
					<div class="footer_social_widget home6 mt15">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area pt25 pb25">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						<p>Copyright Edumy © 2019. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>