<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, lms, lynda, online course, online education, school, training, udemy, university">
<meta name="description" content="Edumy - LMS Online Education Course & School HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Edumy - LMS Online Education Course & School HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<div class="header_top home2">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="ht_left_widget home2 float-left">
						<ul>
							<li class="list-inline-item">
								<div class="logo-widget">
									<img class="img-fluid" src="images/header-logo.png" alt="header-logo.png">
									<span>EDUMY</span>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="header_top_lang_widget">
									<div class="ht-widget-container">
										<div class="vertical-wrapper">
											<h2 class="title-vertical">
												<span class="text-title">Library</span> <i class="fa fa-angle-down show-down" aria-hidden="true"></i>
											</h2>
											<div class="content-vertical">
												<ul id="vertical-menu" class="mega-vertical-menu nav navbar-nav">
													<li><a href="#">Development</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">IT & Software</a></li>
													<li>
														<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Design <b class="caret"></b></a>
														<div class="dropdown-menu vertical-megamenu" style="width: 748px;">
															<div class="dropdown-menu-inner">
																<div class="element-inner">
																	<div class="element-section-wrap">
																		<div class="element-container">
																			<div class="element-row">
																				<div class="col-lg-7">
																					<div class="row">
																						<div class="col-lg-6">
																							<div class="element-wrapper">
																								<div class="title-wrapper">
																									<div class="element-wrapper-title">Topics</div>
																								</div>
																								<div class="widget-nav-menu">
																									<div class="element-list-wrapper wn-menu">
																										<ul class="element-menu-list">
																											<li><a href="#">Color</a></li>
																											<li><a href="#">Digital Painting</a></li>
																											<li><a href="#">Drawing</a></li>
																											<li><a href="#">Illustration</a></li>
																											<li><a href="#">Logo Design</a></li>
																											<li><a href="#">User Experience</a></li>
																											<li><a href="#">Web Design</a></li>
																										</ul>
																									</div>
																								</div>
																								<div class="element-warapper-btn">
																									<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																								</div>
																							</div>
																						</div>
																						<div class="col-lg-6">
																							<div class="element-wrapper">
																								<div class="title-wrapper">
																									<div class="element-wrapper-title">Popular</div>
																								</div>
																								<div class="widget-nav-menu">
																									<div class="element-list-wrapper wn-menu">
																										<ul class="element-menu-list">
																											<li><a href="#">Color</a></li>
																											<li><a href="#">Digital Painting</a></li>
																											<li><a href="#">Drawing</a></li>
																											<li><a href="#">Illustration</a></li>
																											<li><a href="#">Logo Design</a></li>
																											<li><a href="#">User Experience</a></li>
																											<li><a href="#">Web Design</a></li>
																										</ul>
																									</div>
																								</div>
																								<div class="element-warapper-btn">
																									<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-lg-5 p0">
																					<div class="element-img-widget-wrapper">
																						<div class="element-widget-thumb">
																							<a href="#"><img class="img-fluid" src="images/resource/1.png" alt="1.png"></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li><a href="#">Marketing</a></li>
													<li><a href="#">Lifestyle</a></li>
													<li><a href="#">Photography</a></li>
													<li><a href="#">Education + Elearning</a></li>
													<li><a href="#">Music</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="ht_search_widget">
									<div class="header_search_widget home2">
										<form class="form-inline mailchimp_form">
											<input type="email" class="form-control mb-2 mr-sm-2" id="inlineFormInputMail2" placeholder="Search for the software or skills you want to learn">
											<button type="submit" class="btn btn-primary mb-2"><span class="flaticon-magnifying-glass"></span></button>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="ht_right_widget float-right">
						<ul class="text-right">
							<li class="list-inline-item"><a href="#">+(90) 123 456 789</a></li>
							<li class="list-inline-item">
								<div class="header_top_lang_widget">
									<select class="selectpicker show-tick">
										<option>English</option>
										<option>Frenc</option>
										<option>Italian</option>
										<option>Spanish</option>
										<option>Turkey</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Main Header Nav -->
	<header class="header-nav home2 style_one navbar-scrolltofixed main-menu">
		<div class="container">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home - University</a></li>
		                    <li><a href="index7.html">Home College</a></li>
		                    <li><a href="index8.html">Home Kindergarten</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Courses List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-v1.html">Courses v1</a></li>
		                            <li><a href="page-course-v2.html">Courses v2</a></li>
		                            <li><a href="page-course-v3.html">Courses v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Courses Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-single-v1.html">Single V1</a></li>
		                            <li><a href="page-course-single-v2.html">Single V2</a></li>
		                            <li><a href="page-course-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
                            <li><a href="page-instructors.html">Instructors</a></li>
		                    <li><a href="page-instructors-single.html">Instructor Single</a></li>
	                	</ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="page-event.html">Event List</a></li>
		                    <li><a href="page-event-single.html">Event Single</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
				            <li>
				                <a href="#"><span class="title">Shop Pages</span></a>
				                <ul>
				                    <li><a href="page-shop.html">Shop</a></li>
				                    <li><a href="page-shop-single.html">Shop Single</a></li>
				                    <li><a href="page-shop-cart.html">Cart</a></li>
				                    <li><a href="page-shop-checkout.html">Checkout</a></li>
				                    <li><a href="page-shop-order.html">Order</a></li>
				                </ul>
				            </li>
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="page-dashboard.html">Dashboard</a></li>
				                    <li><a href="page-my-courses.html">My Courses</a></li>
				                    <li><a href="page-my-order.html">My Order</a></li>
				                    <li><a href="page-my-message.html">My Message</a></li>
				                    <li><a href="page-my-review.html">My Review</a></li>
				                    <li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
				                    <li><a href="page-my-listing.html">My Listing</a></li>
				                    <li><a href="page-my-setting.html">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="page-about.html">About Us</a></li>
		                    <li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-login.html">LogIn</a></li>
		                    <li><a href="page-register.html">Register</a></li>
		                    <li><a href="page-pricing.html">Membership</a></li>
		                    <li><a href="page-error.html">404 Page</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>
		                    <li><a href="page-become-instructor.html">Become an Instructor</a></li>
		                    <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
		                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
		                    <li><a href="page-blog-list.html">Blog List 3</a></li>
		                    <li><a href="page-blog-single.html">Single Post</a></li>
		                </ul>
		            </li>
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		        </ul>
		        <ul class="sign_up_btn pull-right dn-smd mt20">
	                <li class="list-inline-item"><a href="#" class="btn btn-md"><i class="flaticon-megaphone"></i><span class="dn-md">Become an Instructor</span></a></li>
	                <li class="list-inline-item"><a href="#" class="btn btn-md" data-toggle="modal" data-target="#exampleModalCenter"><i class="flaticon-user"></i> <span class="dn-md">Login/Register</span></a></li>
	            </ul><!-- Button trigger modal -->
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>
	<!-- Modal -->
	<div class="sign_up_modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
	    		<ul class="sign_up_tab nav nav-tabs" id="myTab" role="tablist">
				  	<li class="nav-item">
				    	<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
				  	</li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="login_form">
							<form action="#">
								<div class="heading">
									<h3 class="text-center">Login to your account</h3>
									<p class="text-center">Don't have an account? <a class="text-thm" href="#">Sign Up!</a></p>
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Remember me</label>
									<a class="tdu text-thm float-right" href="#">Forgot Password?</a>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Login</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="sign_up_form">
							<div class="heading">
								<h3 class="text-center">Create New Account</h3>
								<p class="text-center">Have an account? <a class="text-thm" href="#">Login</a></p>
							</div>
							<form action="#">
								<div class="form-group">
							    	<input type="text" class="form-control" id="exampleInputName1" placeholder="Username">
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Confirm Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck2">
									<label class="form-check-label" for="exampleCheck2">Want to become an instructor?</label>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Register</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				</div>
	    	</div>
	  	</div>
	</div>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 home2 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>edumy</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper">
							      <form method="get" id="mk-fullscreen-searchform">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="index.html">Home 1</a></li>
	                    <li><a href="index2.html">Home 2</a></li>
	                    <li><a href="index3.html">Home 3</a></li>
	                    <li><a href="index4.html">Home 4</a></li>
	                    <li><a href="index5.html">Home 5</a></li>
	                    <li><a href="index6.html">Home - University</a></li>
	                    <li><a href="index7.html">Home College</a></li>
	                    <li><a href="index8.html">Home Kindergarten</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Courses List</span>
							<ul>
	                            <li><a href="page-course-v1.html">Courses v1</a></li>
	                            <li><a href="page-course-v2.html">Courses v2</a></li>
	                            <li><a href="page-course-v3.html">Courses v3</a></li>
							</ul>
						</li>
						<li><span>Courses Single</span>
							<ul>
	                            <li><a href="page-course-single-v1.html">Single V1</a></li>
	                            <li><a href="page-course-single-v2.html">Single V2</a></li>
	                            <li><a href="page-course-single-v3.html">Single V3</a></li>
							</ul>
						</li>
                        <li><a href="page-instructors.html">Instructors</a></li>
		                <li><a href="page-instructors-single.html">Instructor Single</a></li>
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="page-event.html">Event List</a></li>
						<li><a href="page-event-single.html">Event Single</a></li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop Pages</span>
							<ul>
			                    <li><a href="page-shop.html">Shop</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
						<li><span>User Admin</span>
							<ul>
								<li><a href="page-dashboard.html">Dashboard</a></li>
								<li><a href="page-my-courses.html">My Courses</a></li>
								<li><a href="page-my-order.html">My Order</a></li>
								<li><a href="page-my-message.html">My Message</a></li>
								<li><a href="page-my-review.html">My Review</a></li>
								<li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
								<li><a href="page-my-listing.html">My Listing</a></li>
								<li><a href="page-my-setting.html">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						<li><a href="page-gallery.html">Gallery</a></li>
						<li><a href="page-faq.html">Faq</a></li>
						<li><a href="page-login.html">LogIn</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-pricing.html">Membership</a></li>
						<li><a href="page-error.html">404 Page</a></li>
						<li><a href="page-terms.html">Terms and Conditions</a></li>
						<li><a href="page-become-instructor.html">Become an Instructor</a></li>
						<li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
	                    <li><a href="page-blog-list.html">Blog List 3</a></li>
	                    <li><a href="page-blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li><a href="page-login.html"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>

	<!-- 2nd Home Slider -->
	<div class="home2-slider">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-banner-wrapper">
					    <div class="banner-style-one owl-theme owl-carousel">
					        <div class="slide slide-one sh2" style="background-image: url(images/home/4.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Start Investing in You</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one sh2" style="background-image: url(images/home/5.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Self EducatIon Resources and Infos</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one sh2" style="background-image: url(images/home/6.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Start Investing in You</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					    <div class="carousel-btn-block banner-carousel-btn">
					        <span class="carousel-btn left-btn"><i class="flaticon-left-arrow left"></i> <span class="left">PR <br> EV</span></span>
					        <span class="carousel-btn right-btn"><span class="right">NE <br> XT</span> <i class="flaticon-right-arrow-1 right"></i></span>
					    </div><!-- /.carousel-btn-block banner-carousel-btn -->
					</div><!-- /.main-banner-wrapper -->
				</div>
			</div>
		</div>
	</div>

	<!-- School Category Courses -->
	<section id="our-top-courses" class="our-courses">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Browse Our Top Courses</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
 			<div class="row">
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Introduction Web Design with HTML</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Designing a Responsive Mobile Website with Muse</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Adobe XD: Prototyping Tips and Tricks</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Sketch: Creating Responsive SVG</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t5.jpg" alt="t5.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Design Instruments for Communication</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t6.jpg" alt="t6.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>How to be a DJ? Make Electronic Music</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t7.jpg" alt="t7.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>How to Make Beautiful Landscape Photos?</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t8.jpg" alt="t8.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Fashion Photography From Professional</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right">$69.95</div>
							</div>
						</div>
					</div>
 				</div>
				<div class="col-lg-6 offset-lg-3">
					<div class="courses_all_btn text-center">
						<a class="btn btn-transparent" href="#">View All Courses</a>
					</div>
				</div>
 			</div>
		</div>
	</section>

	<!-- Divider -->
	<section class="divider_home2 parallax bg-img2" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="color-white mt0">Scholl Achievements</h3>
						<p class="color-white">Here you can review some statistics about our Education Center</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-student-3"></span></div>
						<div class="details">
							<ul>
								<li class="list-inline-item"><div class="timer">65</div></li>
								<li class="list-inline-item"><span>m+</span></li>
							</ul>
							<h5>Students learning</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-cap"></span></div>
						<div class="details">
							<div class="timer">58263</div>
							<h5>Graduates</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-jigsaw"></span></div>
						<div class="details">
							<div class="timer">896673</div>
							<h5>Free courses</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-online-learning"></span></div>
						<div class="details">
							<div class="timer">8570</div>
							<h5>Active courses</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog Post -->
	<section class="our-blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Upcoming Events</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="blog_post_slider_home2">
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Popular Courses -->
	<section class="popular-courses bgc-thm2">
		<div class="container-fluid style2">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 color-white">Popular Courses</h3>
						<p class="color-white">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="popular_course_slider">
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Introduction Web Design with HTML</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Designing a Responsive Mobile Website with Muse</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Adobe XD: Prototyping Tips and Tricks</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Sketch: Creating Responsive SVG</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t5.jpg" alt="t5.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Design Instruments for Communication</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t6.jpg" alt="t6.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>How to be a DJ? Make Electronic Music</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t7.jpg" alt="t7.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>How to Make Beautiful Landscape Photos?</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t8.jpg" alt="t8.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Fashion Photography From Professional</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right">$69.95</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Testimonials -->
	<section id="our-testimonials" class="our-testimonial">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">What People Say</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial_slider_home2">
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/1.jpg" alt="1.jpg">
									<div class="title">Aura Brooks</div>
									<div class="subtitle">Graphic Designer, Owl Eyes</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/2.jpg" alt="2.jpg">
									<div class="title">Ali TUFAN</div>
									<div class="subtitle">Client</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/3.jpg" alt="3.jpg">
									<div class="title">Jack Graham</div>
									<div class="subtitle">Co founder, Coffee Inc</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/1.jpg" alt="1.jpg">
									<div class="title">Ali TUFAN</div>
									<div class="subtitle">Client</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial_item home2">
								<div class="details">
									<div class="icon"><span class="fa fa-quote-left"></span></div>
									<p>It was really fun getting to know the team during the project. They were all helpful in answering my questions and made me feel completely at ease.The design ended up being twice as good as I could have ever envisioned!</p>
								</div>
								<div class="thumb">
									<img class="img-fluid rounded-circle" src="images/testimonial/2.jpg" alt="2.jpg">
									<div class="title">Jack Graham</div>
									<div class="subtitle">Co founder, Coffee Inc</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt60">
				<div class="col-sm-6 col-lg-6 col-xl-6">
					<div class="becomea_instructor tac-xxsd">
						<div class="bi_grid">
							<h3>Become an Instructor</h3>
							<p>Teach what you love. Dove Schooll gives you the tools to create an <br class="dn-lg"> online course.</p>
							<a class="btn btn-thm" href="#">Start Teaching <span class="flaticon-right-arrow-1"></span></a>							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-6">
					<div class="becomea_instructor style2 text-right tac-xxsd">
						<div class="bi_grid">
							<h3>Dove School For Business</h3>
							<p>Get unlimited access to 2,500 of Udemy’s top courses for <br class="dn-lg"> your team.</p>
							<a class="btn btn-dark" href="#">Doing Business <span class="flaticon-right-arrow-1"></span></a>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_contact_widget">
						<h4>CONTACT</h4>
						<p>329 Queensberry Street, North Melbourne </p>
						<p>VIC 3051, Australia.</p>
						<p>123 456 7890</p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95e6e0e5e5fae7e1d5f0f1e0f8ecbbf6faf8">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_company_widget">
						<h4>COMPANY</h4>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="page-contact.html">Contact</a></li>
							<li><a href="#">Become a Teacher</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_program_widget">
						<h4>PROGRAMS</h4>
						<ul class="list-unstyled">
							<li><a href="#">Nanodegree Plus</a></li>
							<li><a href="#">Veterans</a></li>
							<li><a href="#">Georgia</a></li>
							<li><a href="#">Self-Driving Car</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_support_widget">
						<h4>SUPPORT</h4>
						<ul class="list-unstyled">
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Forums</a></li>
							<li><a href="#">Language Packs</a></li>
							<li><a href="#">Release Status</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
					<div class="footer_apps_widget">
						<h4>MOBILE</h4>
						<div class="app_grid">
							<button class="apple_btn btn-dark">
								<span class="icon">
									<span class="flaticon-apple"></span>
								</span>
								<span class="title">App Store</span>
								<span class="subtitle">Available now on the</span>
							</button>
							<button class="play_store_btn btn-dark">
								<span class="icon">
									<span class="flaticon-google-play"></span>
								</span>
								<span class="title">Google Play</span>
								<span class="subtitle">Get in on</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Middle Area -->
	<section class="footer_middle_area p0">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-3 col-lg-3 col-xl-2 pb15 pt15">
					<div class="logo-widget home2">
						<img class="img-fluid" src="images/header-logo.png" alt="header-logo.png">
						<span>EDUMY</span>
					</div>
				</div>
				<div class="col-sm-8 col-md-5 col-lg-6 col-xl-6 pb25 pt25 brdr_left_right">
					<div class="footer_menu_widget">
						<ul>
							<li class="list-inline-item"><a href="#">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="#">Purchase</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 pb15 pt15">
					<div class="footer_social_widget mt15">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area pt25 pb25">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						<p>Copyright Edumy © 2019. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>